<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<?import com.lynden.gmapsfx.GoogleMapView?>
<AnchorPane fx:controller="GUI.Controller_dockingStationMap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="156.0" layoutY="74.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GoogleMapView fx:id="mapView"/>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" text="Choose" onAction="#chooseCoordinates"/>
                  <Button fx:id="btnAddDockingStationMapCancel" mnemonicParsing="false" text="Cancel" onAction="#cancelMap"/>
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
